<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toram Online</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <input id="nav-toggle" type="checkbox">
            <a class="judul" href="index.html">Toram Online</a>
            <input class="cari" type="text"placeholder="cari...">
            <div class="right">
                <div class="side-btn">
                    <a class="btn" href="masuk.html">Masuk</a>
                    <a class="btn" href="daftar.html">Daftar</a>
                </div>
            </div>

            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </div>
    </nav>

    <div class="hero">
        <h1>Selamat datang di Toko Riski</h1>
        <p>Belanja nyaman harga memuaskan</p>
        <a class="btn" href="#">Belanja</a>
    </div>

    
    <div class="daftar">
        <h2>Register</h2>
        <form action="">
            <div class="register">
                <label for="">masukan username</label>
                <input type="text" placeholder="username...">

                <label for="">masukan password</label>
                <input type="password" name="" id="" placeholder="password...">

                <input type="submit" value="login">
            </div>
        </form>
    </div>

    <footer>
        <h1>RISKI RAHMAT HIA</h1>
    </footer>
</body>
</html>